# desktop-automation

./: .classpath  .gitignore  .project  MasterIndentFlow.xml  README.md  pom.xml
Src/generic/: AutoConstant.java  DataProviderExcelUtility.java  DateAndTime.java  Lib.java  PdfValidatorUtility.java  WebBase.java
Src/pom/: AddDepositPage.java  AddSalesPage.java  AddSupplierByPurchaseManagerPage.java  CreateCategorySubCategoryBrandPage.java  CreateInventoryPage.java  CreateSkuAddCerificatePage.java  CreateSupplierPage.java  DenominationPage.java  EodCashDeclarationPage.java  FinanceRegressionPage.java  GenerateBarcodePage.java  IndentClosePage.java  IndentFinancePaymentPage.java  IndentPlanByStorePersonPage.java  LoginPage.java  RegressionTestPMrolePage.java  ReviewIndentPage.java  StockReceivePage.java  StockStoreRequestPage.java  StockTransferPage.java  StorePersionRegressionEPToPRPage.java  StorePersionRegressionPage.java  UpdateInvoicePage.java  UpdateSellingPricePage.java  ViewSalesPage.java  store user details 1.xlsx
Src/script/: AddDeposit.java  AddNewCustomer.java  AddSales.java  AddSupplierByPurchaseManager.java  ApproveIndent.java  CreateCategorySubCatBrand.java  CreateInventoryByPO.java  CreateSkuAddCertificate.java  CreateSupplier.java  CustomizedEmailableReport.java  DeleteSkuQuery.java  DeleteSupplier.java  Denomination.java  DummyTesterClass.java  FinalReadInvoiceValidate.java  FinanceRegression.java  GenerateBarcode.java  IndentClose.java  IndentFinancePayments.java  IndentPlanByStorePerson.java  IndentReceived.java  LoginAndValidateInvoiceIGM.java  LoginPreviousInvoiceValidate.java  PdfValidationCode.java  RegressionTestPurchaseManager.java  ReviewIndentByTM.java  StockReceive.java  StockStoreRequest.java  StockTransfer.java  StorePersionRegressionEPToPR.java  StorePersionRegressionSalesToMasterSKU.java  Test.java  UpdateInvoice.java  UpdateSellingPrice.java
TestngXmlFiles/: CreateSupplier.xml  DownloadedPdfValidate.xml  IndentFlow.xml  InvoiceValidate.xml  PreviousInvoiceValidate.xml  Regression.xml  SkuFlow.xml
data/: ADDSALES.properties  BarcodeWriteForInv.properties  CreateSupplier.properties  DATABASE.properties  INDENT.properties  INVENTORY.properties  REGRESSION.properties  SBIBulk.xlsx  SKU.properties  STOCKTRANSFER.properties  Store cred .xlsx  WRITE.properties  previousInv.properties  writelist.properties
